# Playwright-Java

./: .gitignore  pom.xml
.github/workflows/: playwright-tests.yml
src/test/java/com/serenitydojo/playwright/: HeadlessChromeOptions.java
src/test/java/com/serenitydojo/playwright/toolshop/catalog/: AddToCartTest.java  SearchForProductsTest.java
src/test/java/com/serenitydojo/playwright/toolshop/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/serenitydojo/playwright/toolshop/contact/: ContactForm.java  ContactFormTest.java
src/test/java/com/serenitydojo/playwright/toolshop/cucumber/: CucumberTestSuite.java
src/test/java/com/serenitydojo/playwright/toolshop/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/com/serenitydojo/playwright/toolshop/domain/: Address.java  ProductSummary.java  User.java
src/test/java/com/serenitydojo/playwright/toolshop/fixtures/: PlaywrightTestCase.java  ScreenshotManager.java  TakesFinalScreenshot.java  WithTracing.java
src/test/java/com/serenitydojo/playwright/toolshop/login/: LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserAPITest.java  UserAPICLient.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
